[nosetests]
match=^test
nocapture=1
cover-package=pyrone
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyrone/locale
domain = pyrone
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrone/locale/pyrone.pot
width = 80

[init_catalog]
domain = pyrone
input_file = pyrone/locale/pyrone.pot
output_dir = pyrone/locale

[update_catalog]
domain = pyrone
input_file = pyrone/locale/pyrone.pot
output_dir = pyrone/locale
previous = true
